# hateoas_fsharp

./: .gitignore  Hateoas.sln  LICENSE  README.md
Dtos/: Dtos.fsproj
Hateoas/: Hateoas.fsproj  Link.fs  Program.fs
Hateoas/HouseAllocation/: Api.fs  App.fs  Dao.fs  Domain.fs  Dtos.fs  Router.fs  Views.fs
Hateoas/Properties/: launchSettings.json
Tests/: Hauses.fs  InMemoryApi.fs  Tests.fsproj
app/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
app/src/: App.fs  App.fsproj  Program.fs
app/src/pages/: Home.fs
app/tests/: Expect.fs  FirstTest.fs  Tests.fsproj
app/tests/public/: index.html  test-bundle.js
hogwarts/: App.fsproj  Program.fs  Program.fs.js  Settings.fs  Settings.fs.js  index.html  package-lock.json  package.json  tailwind.config.js
hogwarts/pages/: Home.fs  Home.fs.js
