<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Link.fs" />
        <Compile Include="HouseAllocation\Domain.fs" />
        <Compile Include="HouseAllocation\Dao.fs" />
        <Compile Include="HouseAllocation\Dtos.fs" />
        <Compile Include="HouseAllocation\Views.fs" />
        <Compile Include="HouseAllocation\Router.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Giraffe" Version="6.2.0" />
      <PackageReference Include="Giraffe.Htmx" Version="1.9.10" />
      <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="1.9.10" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    </ItemGroup>
</Project>
