<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="FirstTest.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Expect" Version="1.1.0" />
        <PackageReference Include="Fable.Mocha" Version="1.0.0" />
        <PackageReference Include="Fable.Promise" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\App.fsproj" />
    </ItemGroup>
</Project>
